@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;

}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    overflow-x: hidden;

}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
    transform: scale(1.1);
    text-shadow: 2px 5px 6px rgb(35, 41, 81);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover {
    box-shadow: 2px 5px 6px rgb(35, 41, 81);
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {

    background-color: #5254f8;
    transform: scale(1.2);
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;

    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.section-level {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title {
    font-size: 2.3;
    color: var(--text-color);

}

.section-desc {
    font-size: 1.13rem;
    color: var(--gray);
    padding-bottom: 2rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.button-1,
.button-2 {

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.button-2 {
    background-color: var(--gray);
}

.button-1:hover {
    background-color: #5254f8;
    transform: scale(1.2);
    box-shadow: 2px 5px 6px rgb(35, 41, 81);

}

.button-2:hover {
    background-color: var(--dark-gray);
    transform: scale(1.2);
    box-shadow: 2px 5px 6px rgb(35, 41, 81);

}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;

}

.image-container:hover {
    transform: scale(1.01);
    box-shadow: 2px 3px 6px hotpink;


}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: start;
    }

    .section-title {
        padding-left: 0;
        font-size: 3.6rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-level {
        font-size: 0.9rem;
    }

    .image-container {
        height: 70vh;
    }

    .section-desc {
        font-size: 1rem;
        color: var(--gray);
        width: 90%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.7rem 2.4rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.7rem;
    margin-bottom: 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.tech-logo {
    height: 1.56rem;
    font-size: 0.5rem;
}

.logo-title {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-container h1 {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.advantage-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    border-radius: 10px;

}

.ad-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.ad-header {
    font-size: 2.3rem;
    font-weight: bold;
}

.ad-desc {
    padding: 1.5rem;
    color: var(--gray);

}

.ad-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-img {
    width: 1.5rem;
    height: 1.5rem;
    padding: 1rem;


}

.ad-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--background-color);
}

.card-desc {
    color: var(--background-color);
}

.card-info-1 {
    padding: 1.5rem;
    border-radius: 7px;
    background-color: var(--primary-color);
}

.card-info-1:hover,
.card-info-2:hover,
.card-info-3:hover,
.card-info-4:hover,
.card-info-5:hover,
.card-info-6:hover {
    transform: scale(1.04);
    box-shadow: 2px 5px 6px rgb(35, 41, 81);

}

.card-info-2 {
    padding: 1.5rem;
    border-radius: 7px;
    background-color: hotpink;
}

.card-info-3 {
    padding: 1.5rem;
    border-radius: 7px;
    background-color: rgba(80, 176, 51, 0.881);
}

.card-info-4 {
    padding: 1.5rem;
    border-radius: 7px;
    background-color: rgb(62, 72, 40);
}

.card-info-5 {
    padding: 1.5rem;
    border-radius: 7px;
    background-color: rgb(66, 55, 40);
}

.card-info-6 {
    padding: 1.5rem;
    border-radius: 7px;
    background-color: orange;
}

@media screen and (max-width:768px) {
    .ad-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ad-content .ad-cards {
    transition: opacity 0.9s ease;
}

.ad-cards:hover> :not(:hover) {
    opacity: 0.3;

}